# SaboutechOCRManagement

./: OCRManagement.sln
DAL/: DAL.csproj  globalusings.cs
DAL/Db/: AppDbContext.cs  ExportProject.cs  FileOCR.cs  Project.cs  ProjectFile.cs
DAL/Db/Migrations/: 20221008063716_InitMigration.Designer.cs  20221008063716_InitMigration.cs  20221008091742_AddPdfFileUrlToProjectFile.Designer.cs  20221008091742_AddPdfFileUrlToProjectFile.cs  20221010080304_AddExtraFieldsToProjectFiles.Designer.cs  20221010080304_AddExtraFieldsToProjectFiles.cs  20221017132452_addStatusTpProjectAnddFiles.Designer.cs  20221017132452_addStatusTpProjectAnddFiles.cs  AppDbContextModelSnapshot.cs
DAL/Services/: IProjectService.cs  ProjectService.cs
DataConvertor/: DataConvertor.csproj  DoConvert.cs  FileToExport.cs  JsonUtilFile.cs  Program.cs
OCR/: OCR.csproj  TesseractPersianOCR.cs  globalusings.cs
OCR/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.json  globalusings.cs  libman.json
WebApp/Common/: ExcleHelper.cs
WebApp/Controllers/: HomeController.cs
WebApp/Properties/: launchSettings.json
WebApp/QuartzJobs/: AddLegacyDataJob.cs  DoFileOCR.cs  ReadProjectFile.cs  UpdateHomeInfo.cs
WebApp/SignalRHubs/: InfoHub.cs
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/js/: infoHub.js
